  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>





// $(document).ready(function() {
//     const generateNo = document.getElementById("authorNo");
//     const authorSelect = $('#authorSelect');
//     authorSelect.select2({width: '200px'});


//     // setTimeout(fetchTotalQuotes, 5000);

//     authorSelect.on('change', fetchTotalQuotes);
//     function fetchTotalQuotes() {
//         let getAuthorValue = $(this).val();
//         // Rest of your code
//         fetch(`https://quote-garden.onrender.com/api/v3/quotes?author=${getAuthorValue}`)
//         .then((response) => response.json())
//         .then((data) => {
//             console.log(data);
//             let totalQuotes = parseInt(data.totalQuotes);
//             let maxQuotes = Math.min(totalQuotes, 10); // Limit to a maximum of 10 quotes

//             // Update the options in the authorNo select element based on totalQuotes
//             generateNo.innerHTML = ''; // Clear existing options
//             for (let i = 1; i <= maxQuotes; i++) {
//                 const optionEl = document.createElement("option");
//                 optionEl.value = i;
//                 optionEl.textContent = i;
//                 generateNo.appendChild(optionEl);
//             }
//         })
//     }
//     // fetchTotalQuotes()
// });
